{
  "name": "aolsx-nui",
  "version": "2.0.3",
  "author": "aolsx",
  "private": false,
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "files": ["/dist"],
  "main": "dist/nui.umd.min.js",
  "typings": "dist/nui.d.ts",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build:nui": "vue-cli-service build --target lib --name nui nui/index.js",
    "build:copy":"node copyDts.js",
    "build": "yarn build:nui && yarn build:copy",
    "demo:build": "vue-cli-service build --dest demo",
    "npm:publish": "yarn build & npm publish",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {},
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/compiler-sfc": "^3.0.3",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.8.0",
    "eslint": "^7.14.0",
    "eslint-plugin-vue": "^7.1.0",
    "vue": "^3.0.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
